<!DOCTYPE html>
<html>
<head>
	<title>
		Log-in
	</title>
	<link rel="stylesheet" type="text/css" href="project.css">
  <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
	<div class="header">
  <h1>Pengambilan Mata Kuliah</h1>
  <p>Nama kelompok</p>
  <p>Lisandro Pratama 160417047</p>
  <p>andre bla bla :v nrp</p>
</div>

<div class="menujuLink">
  <a href="home.html">Home</a>
  <a href="daftarKelas.html">Daftar Kelas</a>
  <a href="pilihKelas.html">Pilih Kelas</a>
  <a href="statusKelas.html">Status Kelas</a>
  <a href="Log-in.html" class="kanan">Log-in</a>
</div>

<div class="main_log-in">
  <div class="kontainer">
    <div class="row">
      <h1>
          Log-In
      </h1>
      <div class="columb">
        <input type="text" name="username" placeholder="Username" required> <br>
        <input type="password" name="password" placeholder="Password" required> <br> <br>
        <!-- <button id="buttonlogin"> Log-in</button> -->
        <input id="buttonlogin" type="submit" value="Login">
        
      </div>
    </div>
  </div>
</div>

<script>
    $("#buttonlogin").click(
      function()
      {
        alert("selamat datang di dalam input asistem dosen ubaya");
      }
      );

</script>


</body>
</html>