<!DOCTYPE html>
<html>
<head>
	<title>
		Pilih Kelas
	</title>
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
	<div class="header">
  <h1>Pengambilan Mata Kuliah</h1>
  <p>Nama kelompok</p>
  <p>Lisandro Pratama 160417047</p>
  <p>andre bla bla :v nrp</p>
</div>

<div class="menujuLink">
  <a href="home.html">Home</a>
  <a href="daftarKelas.html">Daftar Kelas</a>
  <a href="pilihKelas.html">Pilih Kelas</a>
  <a href="statusKelas.html">Status Kelas</a>
  <a href="Log-in.html" class="kanan">Log-in</a>
</div>

<div class="main_pilih-kelas">
  <P>test</P>
</div>
</body>
</html>